spring.application.name=quizService

# Database Connection
spring.datasource.url=jdbc:sqlserver://ARGHYA;databaseName=SF_Master_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=qwaszx1234

# JDBC Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000

# Hibernate (Optional, if using JPA for native queries or validations)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Gemini API Details
gemini.api.uri="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
gemini.api.key="AIzaSyD4JMbHJxhtzdoiGiqNGc2QRfPuiSrt37g"